function [y,t] = sampling(y_os,t_os,n_os,filterspan_pulse,filterspan_mf)
% SAMPLING Summary of this function goes here
%   Detailed explanation goes here

if filterspan_pulse == 1
    y = zeros(1,(length(y_os)+1)/os - 1);
    t = zeros(size(y));
else
    y = zeros(1,(length(y_os)+1)/os);
    t = zeros(size(y));

    
    %% the delay of the signal due to two convoluation:
    % first delay with the conv by the pulse 
    % the second delay with the matched filter

    % Each convolution introduces a delay equal to half of its filter span.
    % the delay is the sum of the half of the filter spans because we have
    % the maximum energy in the middle of each signal, since this is where
    % we have the max correspondence with the filter.

    % e.g. delay = 4 means that the maximum energy will be reached at the
    % 4th sample after the start.
    
    delay = ((filterspan_pulse + filterspan_mf)/2) * n_os;   

                                                              
    % this delay must be substracted before the symbol sampling so that
    % each symbol is sampled at its energy peak. 
     sample_indices = delay + 1 : n_os : length(y_os); % we find the sampling indices to find the corresponding symbol

     y = y_os(sample_indices);

     t = t_os(sample_indices);
end



end
